# SimpleWeatherAppInAndroid

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sha/weather/app/: WeatherFragmentUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sha/weather/app/: WeatherApplication.kt
app/src/main/java/com/sha/weather/app/data/model/: WeatherData.kt
app/src/main/java/com/sha/weather/app/data/network/: NetworkModule.kt  WeatherApiService.kt
app/src/main/java/com/sha/weather/app/data/repository/: RepositoryModule.kt  WeatherRepository.kt
app/src/main/java/com/sha/weather/app/data/shared/: SharedPrefUtils.kt  Utils.kt  WeatherUtils.kt
app/src/main/java/com/sha/weather/app/view/: WeatherActivity.kt  WeatherFragment.kt
app/src/main/java/com/sha/weather/app/viewmodel/: ViewModelModule.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_weather.xml  fragment_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sha/weather/app/: WeatherRepositoryTest.kt  WeatherViewModelTest.kt
app/src/test/java/com/sha/weather/mock/: MockWeatherData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
