plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
}

android {
    namespace 'com.sha.weather.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.sha.weather.app"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    // AndroidX libraries
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.play.services.location
    implementation libs.androidx.junit.ktx
    implementation libs.androidx.uiautomator
    kapt libs.androidx.lifecycle.compiler

    //Material libraries
    implementation libs.material

    // Jetpack Navigation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // Retrofit for network calls
    implementation libs.retrofit
    implementation libs.converter.gson
    // OkHttp Logging Interceptor
    implementation libs.logging.interceptor

    // Kotlin Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    // Koin for dependency injection
    implementation libs.koin.android
    implementation libs.koin.core

    // ViewModel and LiveData
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx

    // Glide dependency
    implementation libs.glide
    annotationProcessor libs.compiler

    // JUnit Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Retrofit Mock for testing
    testImplementation libs.mockwebserver

    // Mockito for mocking dependencies
    testImplementation libs.mockito.core
    testImplementation libs.mockito.inline
    testImplementation libs.mockito.kotlin

    // Coroutines testing
    testImplementation libs.kotlinx.coroutines.test

    testImplementation libs.androidx.core.testing

    androidTestImplementation libs.androidx.fragment.testing

    testImplementation libs.junit

    androidTestImplementation libs.androidx.espresso.contrib
    androidTestImplementation libs.androidx.espresso.intents
    androidTestImplementation libs.androidx.rules

    androidTestImplementation libs.hamcrest.library

    testImplementation libs.mockito.android
}